<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN GLOVES</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e4d421dc;
            color: #2c3e50;
            line-height: 1.6;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-size: 40px;
            color: #27397e;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img.center-img {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        p {
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
            text-align: justify;
        }
        h2 {
            font-size: 28px;
            color: #0c2461;
            margin-top: 30px;
        }
   </style>
</head>
<body>
    
    <img src="gloves.png" alt="GOLDEN GLOVES" height="380px" width="300px" class="center-img">
    <h1>GOLDEN GLOVES</h1>
    
    <h2 style="text-align: center";><h1> Martinez FIFA WORLD CUP 2022 QATAR winner</h1><br>

    <h2>About Golden Glove</h2>
    <p>The FIFA World Cup Golden Glove is awarded to the tournament’s best goalkeeper, chosen for their exceptional performance and impact in defending their team.
        Previously called the Lev Yashin Award, named after the legendary Soviet goalkeeper, it was rebranded as the Golden Glove in 2010.
        Goalkeepers are evaluated based on clean sheets, crucial saves, and overall leadership on the field, with past recipients including iconic keepers who displayed outstanding skill and composure under pressure throughout the tournament.</p>

    <h2>How Golden Golves winner is choosen</h2>
    <p>Quality over Quantity: While clean sheets are impressive, a single standout performance with great saves can be more valuable than keeping several clean sheets in less challenging matches.
        Beyond the Saves: The judges consider a goalkeeper’s overall impact, including their decision-making skills, leadership on the field, and contribution to the team’s success.
        </p>

</body>
</html>
